Lesson8/Lesson8_client/App_CompanyEmployees/Win_Employees.xaml

<Window x:Class="App_CompanyEmployees.Win_Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_CompanyEmployees"
        mc:Ignorable="d"
        Title="Все работники" Height="450" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Поиск по ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBx_searchID" HorizontalAlignment="Left" Height="25" Margin="140,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Показать все" HorizontalAlignment="Right" Margin="0,25,50,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <DataGrid x:Name="lst_Employees" ItemsSource="{Binding}" IsReadOnly="True" ColumnWidth="Auto" HorizontalAlignment="Stretch" Margin="50,0,50,0" VerticalAlignment="Stretch" CanUserAddRows="False" Grid.Row="1" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding SecondName}" Header="Фамилия" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding Position}" Header="Должность" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Dep.Name}" Header="Департамент" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_DepartmentList" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="130" Height="50" Grid.Row="2" Click="btn_DepartmentList_Click">
            <TextBox IsHitTestVisible="False" TextWrapping="Wrap" Text="К списку департаментов" HorizontalContentAlignment="Center" Background="{Binding ElementName=btn_openEmpl, Mode=OneWay}" BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        </Button>
    </Grid>
</Window>
