Lesson5/App_CompanyEmployees/Win_EmployeeAdd.xaml

<Window x:Class="App_CompanyEmployees.Win_EmployeeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_CompanyEmployees"
        mc:Ignorable="d"
        Title="Добавление нового работника" Height="400" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Center" Margin="79,30,241,0" VerticalAlignment="Top" Width="72" Height="26"/>
        <Button x:Name="btn_OK" Content="ОК" HorizontalAlignment="Left" Margin="67,299,0,0" VerticalAlignment="Top" Width="75" Click="btn_OK_Click" Height="22"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="242,299,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click" Height="22"/>
        <TextBox x:Name="txtBx_SecondName" HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="125"/>
        <TextBox x:Name="txtBx_FirstName" HorizontalAlignment="Right" Margin="222,60,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="125"/>
        <TextBox x:Name="txtBx_Position" HorizontalAlignment="Center" Margin="67,144,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="250"/>
        <Label Content="Имя:" HorizontalAlignment="Center" Margin="261,30,95,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label Content="Должность:" HorizontalAlignment="Center" Margin="154,113,164,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <ComboBox x:Name="CmbBox_Departmenrs" HorizontalAlignment="Center" Margin="67,218,75,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <Label Content="Департамент:" HorizontalAlignment="Center" Margin="154,187,153,0" VerticalAlignment="Top" Height="26" Width="85"/>
    </Grid>
</Window>
