Lesson5/App_CompanyEmployees/Win_EmployeeEdit.xaml

<Window x:Class="App_CompanyEmployees.Win_EmployeeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_CompanyEmployees"
        mc:Ignorable="d"
        Title="Редактирование работника" Height="400" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Center" Margin="88,66,232,0" VerticalAlignment="Top" Width="72" Height="26" RenderTransformOrigin="0.333,0.346"/>
        <Button x:Name="btn_OK" Content="ОК" HorizontalAlignment="Left" Margin="60,299,0,30" VerticalAlignment="Bottom" Width="75" Click="btn_OK_Click" Height="25" RenderTransformOrigin="0.48,0.818"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="242,299,60,30" VerticalAlignment="Bottom" Width="75" Click="btn_Cancel_Click" Height="25"/>
        <TextBox x:Name="txtBx_SecondName" HorizontalAlignment="Left" Margin="60,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="125"/>
        <TextBox x:Name="txtBx_FirstName" HorizontalAlignment="Right" Margin="0,92,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="125"/>
        <TextBox x:Name="txtBx_Position" HorizontalAlignment="Center" Margin="67,163,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="250"/>
        <Label Content="Имя:" HorizontalAlignment="Center" Margin="248,66,108,0" VerticalAlignment="Top" Height="26" Width="36" RenderTransformOrigin="0.083,2.231"/>
        <Label Content="Должность:" HorizontalAlignment="Center" Margin="154,132,164,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <ComboBox x:Name="CmbBox_Departmenrs" HorizontalAlignment="Center" Margin="67,235,75,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <Label Content="Департамент:" HorizontalAlignment="Center" Margin="154,204,153,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="161,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.042,0.423"/>
        <TextBlock Text="000" x:Name="txtBlck_ID" HorizontalAlignment="Left" Margin="196,27,0,0" VerticalAlignment="Top"  Width="75" Height="20"/>
    </Grid>
</Window>
