Lesson6/App_CompanyEmployees/Win_Departments.xaml

<Window x:Name="Win_DepatrmentList" x:Class="App_CompanyEmployees.Win_Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_CompanyEmployees"
        mc:Ignorable="d"
        Title="Список департаментов" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lst_Departments" DisplayMemberPath="Name" HorizontalAlignment="Stretch" Margin="50" VerticalAlignment="Stretch"/>
        <Button x:Name="btn_Add" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="50" Grid.Column="1" Margin="-0,50,0,0" Click="Btn_Add_Click"/>
        <Button x:Name="btn_Del" Content="Удалить" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="130" Height="50" Grid.Column="1" Click="Btn_Del_Click"/>
        <Button x:Name="btn_edit" Content="Редактировать" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="130" Height="50" Grid.Column="1" Click="Btn_edit_Click"/>
        <Button x:Name="btn_openEmpl" Content="Открыть..." HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="130" Height="50" Grid.Column="1" Click="Btn_openEmpl_Click"/>
        <Button x:Name="btn_GenListEmpl" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="130" Height="50" Grid.Column="1" Click="Btn_GenListEmpl_Click">
            <TextBox IsHitTestVisible="False" TextWrapping="Wrap" Text="К общему списку сотрудников" HorizontalContentAlignment="Center" Background="{Binding ElementName=btn_openEmpl, Mode=OneWay}" BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        </Button>

    </Grid>
</Window>
